DATABASE_URL=postgresql+asyncpg://username:passwd@host:port/dbname
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_passwd
POSTGRES_DB=db_name
SERVER_HOST=server_host
SERVER_PORT=server_port